{
  "name": "dvary-host-ultimate",
  "version": "1.2.0",
  "description": "DVARY HOST - coin based hosting platform (coins + automatic FimiPay payments)",
  "main": "src/server.js",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed:admin": "node scripts/seed-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.5.0",
    "ws": "^8.18.0",
    "adm-zip": "^0.5.16",
    "multer": "^1.4.5-lts.1",
    "compression": "^1.7.4"
  }
}
